# fuseki-base

./: .gitignore  Dockerfile  NOTICE.txt  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
examples/: config-lucene.ttl  config.ttl  insert-data.sparql  lucene-data.ttl  query-books.sparql  query-people.sparql  query-text-search.sparql  sample-data.ttl
set-up-scripts/: admin-password.sh  union-default-graph.sh
